{% load i18n l10n %} {% load static %} {% load pdf_filters %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{site_title}} - {{title}}</title>
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'invoice/style.css' %}"> -->
</head>
<style>
  @font-face {
    font-family: SourceSansPro;
    src: url({% static 'invoice/SourceSansPro-Regular.ttf' %});
  }
  #company,#invoice{float:right;text-align:right}
  #invoice h1,.table .td h3,.table .th,h2.name{font-weight:400}
  .clearfix:after{content:"";display:table;clear:both}
  a{color:#777;text-decoration:none}
  body{position:relative;margin:0 auto;color:#555;background:#FFF;font-size:14px;font-family:SourceSansPro}
  #client .to,#invoice .date,#invoice h1,.footer,.no,.table .td h3,.total{color:#777}
  header{padding:10px 0;margin-bottom:20px;border-bottom:1px solid #AAA}
  #logo{float:left;margin-top:8px}
  #logo .img{height:120px}
  #details{margin-bottom:50px}
  #client{padding-left:6px;border-left:6px solid #777;float:left}
  h2.name{font-size:1.4em;margin:0}
  #invoice h1{font-size:2.4em;line-height:1em;margin:0 0 10px}
  #invoice .date{font-size:1.1em}
  .table{width:100%;border-collapse:collapse;border-spacing:0;margin-bottom:20px}
  .table .td,.table .th{padding:20px;background:#EEE;text-align:center;border-bottom:1px solid #FFF}
  .no,.table .unit,.total{background:#777}
  .table th{white-space:nowrap; font-weight: 900;border-bottom: 1px solid black;}
  .table td{text-align:center;}
  .table td h3{font-size:1.2em;margin:0 0 .2em}
  .no{font-size:1.6em}
  .desc{text-align:left}
  .table .td.qty,.table .td.total,.table .td.unit{font-size:1.2em}
  .table tbody tr:last-child td{border:none}
  .table .tfoot .td{padding:10px 20px;background:#FFF;border-bottom:none;font-size:1.2em;white-space:nowrap;border-top:1px solid #AAA}
  .table .tfoot .tr:first-child .td{border-top:none}
  .table .tfoot .tr:last-child .td{color:#777;font-size:1.4em;border-top:1px solid #777}
  .table .tfoot .tr .td:first-child{border:none}
  #thanks{font-size:2em;margin-bottom:50px}
  #notices{padding-left:6px;border-left:6px solid #777}
  #notices .notice{font-size:1.2em}
  .footer{width:100%;height:30px;position:absolute;bottom:0;border-top:1px solid #AAA;padding:8px 0;text-align:center}
</style>

<body>
  {% include 'admin/orders/partials/sku_orders.html' with sku_orders=sku_orders gross_amount=gross_amount %}
  <div> 
    <pdf:nextpage />
  </div>

  {% include 'admin/orders/partials/shakti_orders.html' with shakti_wise_orders=shakti_wise_orders %}
  <div> 
    <pdf:nextpage />
  </div>
  
  {% include 'admin/orders/partials/shakti_individual_orders.html' %}
  
</body>

</html>